{
  "name": "localtool",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rimraf --glob **/node_modules **/dist **/.next pnpm-lock.yaml **/.tsbuildinfo",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs && node scripts/copy-vtracer-wasm.mjs",
    "build": "next build",
    "dev": "next dev",
    "test": "vitest run",
    "start": "next start",
    "ollie": "pnpm install",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "validate:pseo": "tsx src/lib/pseo/cli-validate.ts",
    "messages:sync": "node scripts/sync-messages-from-en.mjs",
    "validate:messages": "node scripts/validate-messages-full-parity.mjs && node scripts/validate-page-meta-locales.mjs && node scripts/validate-tool-meta-locales.mjs && node scripts/validate-pseo-locales.mjs && node scripts/assert-no-em-dash-content.mjs",
    "messages:seed-tool-meta": "tsx scripts/seed-tool-meta-en.ts",
    "messages:reset-seo": "node scripts/reset-seo-messages-from-en.mjs",
    "generate:trending-mesh": "tsx scripts/generate-trending-mesh-gradients.ts",
    "generate:trending-mesh:from-csv": "tsx scripts/generate-trending-mesh-gradients.ts --from-csv",
    "generate:trending-mesh:json-to-csv": "tsx scripts/generate-trending-mesh-gradients.ts --json-to-csv",
    "shadcn": "pnpm dlx shadcn@latest",
    "build:registry": "shadcn build"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-portal": "^1.1.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/query-db-collection": "^1.0.16",
    "@tanstack/react-db": "^0.1.64",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@vercel/og": "^0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "context-filter-polyfill": "^0.3.23",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "export-to-csv": "^1.4.0",
    "fflate": "^0.8.2",
    "geist": "^1.5.1",
    "graphql": "^16.11.0",
    "heic-decode": "^2.1.0",
    "hyparquet": "^1.25.1",
    "hyparquet-writer": "^0.13.0",
    "isomorphic-dompurify": "^3.7.1",
    "jsonpath-plus": "^10.3.0",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.5",
    "motion": "^12.26.2",
    "nanoid": "^5.1.6",
    "next": "^16.1.1",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.4",
    "nuqs": "^2.8.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.3",
    "react-day-picker": "9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "server-only": "^0.0.1",
    "shadcn": "3.6.3",
    "sharp": "^0.34.5",
    "simple-icons": "^16.12.0",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.7",
    "sql-formatter": "^15.7.3",
    "tailwind-merge": "^3.4.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "vanilla-jsoneditor": "^3.11.0",
    "vaul": "^1.1.2",
    "vtracer-wasm": "^0.1.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@faker-js/faker": "^10.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.8",
    "@types/nodemailer": "^7.0.11",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.26.1"
}
